<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Animaciones</title>
    <style>
        body {
            animation: colores 10s infinite;
        }

        @keyframes colores {
            0% {
                background-color: pink;
            }
            25% {
                background-color: black;
            }
            50% {
                background-color: purple;
            }
            100% {
                background-color: yellow;
            }
            
        }
        h1 {
            text-align: center;
            padding-top: 250px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .cuadroBlanco {
            background: #fff;
            position: absolute;
            animation: moveCuadro 5s infinite;
            text-align: center;
        }
        #cuadroBlanco1 {
            width: 100px;
            height: 100px;
            left: 50px;
        }
        #cuadroBlanco2 {
            width: 100px;
            height: 100px;
            left: 200px;
        }
        @keyframes moveCuadro {
            from{
                top:0px;
            }
            to{
                top: 200px;
            }
        }
        #cuadroRojo {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            left: 350px;
            animation: mueveRojo 3s infinite;
        }

        @keyframes mueveRojo {
            0% {
                top: 0px;
            }
            25% {
                top: 200px;
                width: 400px;
            }
            50% {
                top: 50px;
                background: green;
            }
            100% {
                top: 100px;
            }
        }

        #cuadroMulticolor {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            left: 500px;
            animation: moverMulticolor 1s infinite;
        }
        @keyframes moverMulticolor {
            0% {
                top: 0px;
                left: 500px;
                background: red;
            }
            25% {
                top: 0px;
                left: 600px;
                background: blue;
            }
            50% {
                top: 0px;
                left: 500px;
                background: yellow;
            }
            100% {
                top: 0px;
                left: 500px;
                background: green;
            }
        }
        #circulo {
            width: 100px;
            height: 100px;
            left: 800px;
            background: purple;
            position: absolute;
            border-radius: 50%;
            animation: crece 5s infinite;
        }
        @keyframes crece {
            0% {
                top: 0px;
                width: 100px;
                height: 100px;
            }
            100% {
                top: 200px;
                width: 200px;
                height: 200px;
            }
        }
        .gradiente {
            background: #ff0000;
            width: 100px;
            height: 300px;
            padding: 200px;
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }
    </style>
</head>
<body>
    <div id="cuadroBlanco1" class="cuadroBlanco">1</div>
    <div id="cuadroBlanco2" class="cuadroBlanco">2</div>
    <div id="cuadroRojo"></div>
    <div id="cuadroMulticolor"></div>
    <div id="circulo"></div>
    <div class="gradiente"></div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>